{
  "name": "async-validator",
  "version": "1.6.8",
  "description": "validate form asynchronous",
  "keywords": [
    "validator",
    "validate",
    "async"
  ],
  "homepage": "http://github.com/yiminghe/async-validator",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/async-validator.git"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index",
  "bugs": {
    "url": "http://github.com/yiminghe/async-validator/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8010
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-tools": "5.x"
  },
  "pre-commit": [
    "lint"
  ]
}
